\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MONK datasets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True concepts behind the MONK datasets }}{2}}
\newlabel{tab:truemonk}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the three MONK datasets }}{2}}
\newlabel{tab:monk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{2}}
\newlabel{eq:entropy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Gain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Decision Trees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruning}{5}}
